<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Microsoft</vendor>
  <vendor_url>https://microsoft.com</vendor_url>
  <icon_name>intune</icon_name>

  <action id="com.microsoft.intune.actions.ConfigureDevice">
    <description gettext-domain="intune">Configuring your device</description>
    <message gettext-domain="intune">Authorization is required to apply configuration required by your organization.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
